# TicketsParser

./: README.md  pom.xml
src/main/java/: FileParsingException.java  Main.java  MainTest.java  Ticket.java  TicketFlightTimeComparator.java  TicketPriceComparator.java  TicketsReport.java
src/main/java/ru/ideaplatform/: FileParsingException.java  Main.java  MainTest.java  MissingProgramArgumentException.java  Ticket.java  TicketFlightTimeComparator.java  TicketPriceComparator.java  TicketsReport.java
